# genesis-server

./: LICENSE  pom.xml
src/main/java/com/solofeed/: GenesisServerApplication.java  ServletInitializer.java
src/main/java/com/solofeed/config/: JerseyConfig.java  JsonPatcher.java  JwtFilter.java  WebSecurityConfig.java
src/main/java/com/solofeed/constant/: UserRoleEnum.java
src/main/java/com/solofeed/controller/: HelloController.java  UserController.java
src/main/java/com/solofeed/core/: CoreConstants.java
src/main/java/com/solofeed/core/auth/: AuthResource.java  AuthService.java
src/main/java/com/solofeed/core/auth/dto/: SignInDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/solofeed/core/auth/exception/: AuthException.java
src/main/java/com/solofeed/core/auth/service/: AuthService.java
src/main/java/com/solofeed/core/config/: ApplicationConfig.java  JsonPatcher.java  JwtFilter.java  SecurityConfig.java  SerializationConfig.java  WebSecurityConfig.java
src/main/java/com/solofeed/core/exception/: APIException.java  FunctionalException.java  GenericException.java  InvalidFormException.java  TechnicalException.java
src/main/java/com/solofeed/core/exception/handler/: APIExceptionMapper.java  AbstractExceptionMapper.java  ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  ErrorPayload.java
src/main/java/com/solofeed/core/handler/: APIExceptionMapper.java  AbstractExceptionMapper.java  ClientErrorExceptionMapper.java  ConstraintViolationExceptionMapper.java  DefaultExceptionMapper.java  ErrorBody.java  ErrorResponseContent.java
src/main/java/com/solofeed/dao/: UserRepository.java
src/main/java/com/solofeed/dto/: UserDto.java
src/main/java/com/solofeed/dto/form/: CreateUserDto.java
src/main/java/com/solofeed/exception/: ApiError.java  UnprocessableEntityException.java
src/main/java/com/solofeed/genesis/: Application.java  GenesisServerApplication.java
src/main/java/com/solofeed/genesis/clock/api/: ClockResource.java
src/main/java/com/solofeed/genesis/clock/domain/: DateProgression.java  DateProps.java
src/main/java/com/solofeed/genesis/clock/mapper/: ClockMapper.java
src/main/java/com/solofeed/genesis/clock/service/: ClockService.java
src/main/java/com/solofeed/genesis/core/: AppState.java  CoreConstants.java
src/main/java/com/solofeed/genesis/core/auth/: AuthResource.java
src/main/java/com/solofeed/genesis/core/config/: ApplicationConfig.java  BindingConfig.java  GsonConfig.java  JerseyConfig.java  JpaConfig.java  JsonPatcher.java  WebSocketConfig.java
src/main/java/com/solofeed/genesis/core/converter/: JSONConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  MappingGsonMessageConverter.java  MessageBodyConverter.java  MessageBodyHandler.java
src/main/java/com/solofeed/genesis/core/event/: PlayerUpdateEvent.java  UpdateEvent.java
src/main/java/com/solofeed/genesis/core/exception/: APIException.java  APIRuntimeException.java  FunctionalException.java  GenericError.java  GenericException.java  IAPIException.java  MarshallerError.java  MarshallerException.java  SecurityException.java  TechnicalException.java
src/main/java/com/solofeed/genesis/core/provider/: CurrentUserProvider.java  MessageBodyProvider.java
src/main/java/com/solofeed/genesis/core/scheduler/: MainScheduler.java  TaskManager.java
src/main/java/com/solofeed/genesis/core/security/: RestAuthenticationEntryPoint.java
src/main/java/com/solofeed/genesis/core/state/: AppState.java  AppStateManager.java
src/main/java/com/solofeed/genesis/core/ws/: MainScheduler.java  WebSocketEmitter.java  WebSocketEventListener.java
src/main/java/com/solofeed/genesis/echo/api/: EchoController.java  EchoSocketHandler.java
src/main/java/com/solofeed/genesis/echo/service/: CounterService.java  EchoService.java
src/main/java/com/solofeed/genesis/shared/user/: UserResource.java
src/main/java/com/solofeed/genesis/user/api/: UserResource.java  UserSocket.java
src/main/java/com/solofeed/genesis/user/dao/: UserRepository.java
src/main/java/com/solofeed/genesis/user/domain/: Role.java  User.java
src/main/java/com/solofeed/genesis/user/event/: UserEventHandler.java
src/main/java/com/solofeed/genesis/user/exception/: UserActionError.java
src/main/java/com/solofeed/genesis/user/mapper/: UserMapper.java
src/main/java/com/solofeed/genesis/user/service/: IUserService.java  UserService.java
src/main/java/com/solofeed/genesis/util/: DateUtils.java  JsonPatcher.java  Patcher.java  SkipPathRequestMatcher.java
src/main/java/com/solofeed/handler/: AbstractExceptionMapper.java  BaseExceptionMapper.java  ConstraintViolationExceptionMapper.java  GlobalExceptionHandler.java
src/main/java/com/solofeed/mapper/: UserMapper.java
src/main/java/com/solofeed/model/: User.java
src/main/java/com/solofeed/resource/: UserResource.java
src/main/java/com/solofeed/service/: IUserService.java
src/main/java/com/solofeed/service/impl/: UserService.java
src/main/java/com/solofeed/shared/auth/: AuthResource.java
src/main/java/com/solofeed/shared/auth/dto/: SignInDto.java  SignUpDto.java
src/main/java/com/solofeed/shared/auth/exception/: AuthException.java
src/main/java/com/solofeed/shared/user/: IUserService.java  UserResource.java  UserService.java
src/main/java/com/solofeed/shared/user/constant/: UserRoleEnum.java
src/main/java/com/solofeed/shared/user/converter/: UserRoleConverter.java
src/main/java/com/solofeed/shared/user/dao/: UserRepository.java
src/main/java/com/solofeed/shared/user/dto/: BasicUserDto.java  CreateUserDto.java  UserDto.java
src/main/java/com/solofeed/util/: Patcher.java
src/main/resources/: application.properties  functional.properties  genesis API.postman_collection.json  import.sql  log4j2.xml  security.properties
src/test/java/com/solofeed/: GenesisServerApplicationTests.java
src/test/java/com/solofeed/genesis/: IntegrationTest.java
src/test/java/com/solofeed/utilities/: InitializationUtils.java  UtilityClassChecker.java
src/test/resources/: test.properties
(+147 files in other folders)
