spring.datasource.url=jdbc:mysql://localhost:3306/genesis-dev?useSSL=false
spring.datasource.username=genesis
spring.datasource.password=UZ!Oz3bq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver