# Server
server.port=3200

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# database
spring.datasource.url=jdbc:mysql://localhost:3306/genesis-dev?useSSL=false
spring.datasource.username=genesis
spring.datasource.password=UZ!Oz3bq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging
logging.level.org.hibernate.SQL=debug

# serialization
spring.jackson.default-property-inclusion=non_null

# JWT
jwt.token.id=genesis
jwt.token.issuer=genesis
jwt.token.secret=secre3t
jwt.expire.hours=2
jwt.auth.header=x-auth-token